server {
    listen 80;
    server_name _;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Nginx status for monitoring
    location = /nginx-status {
        stub_status on;
        access_log off;
        allow 172.16.0.0/12;    # Docker networks
        allow 127.0.0.1;        # localhost
        deny all;
    }

    # PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Everything else
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}