[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
user=castle24

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
directory=/var/www
autostart=true
autorestart=true
numprocs=2
user=castle24
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log

[program:laravel-schedule]
command=php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
user=castle24
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log